<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_devices">
    <fragment android:id="@+id/navigation_devices"
        android:name="dev.patri9ck.a2ln.device.DevicesFragment"
        android:label="@string/devices_title"
        tools:layout="@layout/fragment_devices"/>
    <fragment android:id="@+id/navigation_apps"
        android:name="dev.patri9ck.a2ln.app.AppsFragment"
        android:label="@string/apps_title"
        tools:layout="@layout/fragment_apps"/>
    <fragment android:id="@+id/navigation_settings"
        android:name="dev.patri9ck.a2ln.settings.SettingsFragment"
        android:label="@string/settings_title"
        tools:layout="@layout/fragment_settings"/>
</navigation>
