<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <Button style="@style/Button"
        android:id="@+id/qr_code_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/widget_margin"
        android:text="@string/scan_qr_code"
        app:icon="@drawable/ic_qr_code"/>
    <EditText style="@style/EditText"
        android:id="@+id/device_ip_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/widget_margin"
        android:digits="0123456789."
        android:hint="@string/device_ip_hint"
        android:importantForAutofill="no"
        android:inputType="number"/>
    <EditText style="@style/EditText"
        android:id="@+id/device_port_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/widget_margin"
        android:hint="@string/device_port_hint"
        android:importantForAutofill="no"
        android:inputType="number"/>
    <TextView style="@style/TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/widget_margin"
        android:text="@string/pair_dialog_information"/>
</LinearLayout>
