<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="?dialogPreferredPadding">
    <EditText style="@style/EditText"
        android:id="@+id/server_ip_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/widget_margin"
        android:digits="0123456789."
        android:hint="@string/server_ip_hint"
        android:importantForAutofill="no"
        android:inputType="number"/>
    <EditText style="@style/EditText"
        android:id="@+id/server_port_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/widget_margin"
        android:hint="@string/server_port_hint"
        android:importantForAutofill="no"
        android:inputType="number"/>
    <TextView style="@style/TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/widget_margin"
        android:text="@string/pair_information"/>
</LinearLayout>
